<!DOCTYPE html>
<html>
<head>
    <title>Bio-Data</title>
</head>
<style>
    .resume{
        border: 1px solid black;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        font-family: open sans;
        padding-bottom: 25px;
    }
    .resume h3{
        text-align: center;
    }
    .resume .head{
        display: flex;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        margin: 0px 5px;
    }
    .resume .body{
        margin: 0px 5px;
    }
    .link{
        color: black;
        text-decoration: none;
    }
    .listnone{
        list-style: none;
    }
    .resume .head .img{
        margin-left: 375px;
    }
    table{
        width: 96%;
    }
    table td{
        color: #3e3e3e;
    }
    table,th,td{
        border-collapse: collapse;
        border: 1px solid black;
    }
    .f-l{
        float: left;
    }
    .f-r{
        float: right;
        margin-right: 250px;
    }
    .body .listnone{
        padding-top: 10px;
    }
    .body td{
        padding-left: 10px;
    }
    .body .mr{
        padding-left: 10px;
    }
    .font_weight li{
        font-weight: 600;
    }
</style>
<body>
    <div class="resume">
        <h3>Bio-Data</h3>
        <div class="head">
            <div class="information">
                <ol>
                    <li class="listnone"><b>Balmiki kumar</b></li>
                    <li class="listnone">H.1556, st.01, Baba deep singh nagar, Sherpur<br>kalan, Focal point, Ludhiana, Punjab(141010)</li>
                    <li class="listnone"><a href="mailto:balmikikumar0786@gmail.com" class="link">balmikikumar0786@gmail.com</a></li>
                    <li class="listnone"><a href="tel:917087063168" class="link">+91-70870-63168</a></li>
                </ol> 
            </div>
            <div class="img">
                <img src="Balmiki.jpg" alt="Balmiki" width="100px"; height="auto">
            </div>
        </div>
        <div class="body">
            <ol>
                <li class="listnone"><b>Objective : </b>Secure a responsible career opportunity & fully utilize my training and skills, while making a significant contribution to the success of the company. </li>
                <li class="listnone"><b>Education :</b></li>
                <table>
                    <tr>
                        <th>Qualification</th>
                        <th>Board</th>
                        <th>School</th>
                        <th>Passing years</th>
                        <th>Percentage</th>
                        <th>Grades</th>
                    </tr>
                    <tr>
                        <td>10<sup>th</sup></td>
                        <td>PSEB</td>
                        <td>Bharat sewak adarsh vidyalaya</td>
                        <td>2017</td>
                        <td>60.76 %</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>12<sup>th</sup></td>
                        <td>PSEB</td>
                        <td>SDP.Sen.Sec.Schoo</td>
                        <td>2018</td>
                        <td>52.42 %</td>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>BCA</td>
                        <td>PTU</td>
                        <td>Ludhiana college of engineering
                            & technology</td>
                        <td>2022</td>
                        <td>74.4 %</td>
                        <td>7.44 SGPA</td>
                    </tr>
                    <tr>
                        <td>MCA</td>
                        <td>PTU</td>
                        <td>Chandigadh Group of Collage
                            Jhanjheri, mohali</td>
                        <td>Purssing</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                </table>
                <li class="listnone font_weight"><b>Personnal detail :</b>
                    <ul type="disc">
                        <li>D.O.B : 13 Oct 2000</li>
                        <li>Gender : Male</li>
                        <li>Matrial status : Unmarried</li>
                        <li>Father Name : Mr. Ayodhya pandit</li>
                        <li>Religeon : Hindu </li>
                        <li>Nationality : Indian </li>
                        <li>Blood Group : A+</li>
                        <li>Height : 165cm </li>
                        <li>Weight : 56kg</li>
                    </ul>
                </li>
                <li class="listnone mr"><b>Language Known :</b>
                    <ul type="none">
                        <li>Hindi</li>
                        <li>Punjabi</li>
                        <li>English</li>
                    </ul>
                </li>
                <li class="listnone mr"><b>Hobbies :</b>
                    <ul type="none">
                        <li>internet surfing</li>
                        <li>codding</li>
                        <li>Gain new skills</li>
                    </ul>
                </li>
                <li class="listnone"><b>Experience:</b>
                    <ul type="none">
                        <li>I have 6th Month experience of Social Media Marketing, Adobe Photoshop & Web designing & Development in Eb Soft Tech. </li>
                        <li> I here by declare that all tha informarion furnished true to the best of my knowledge <span>&</span> belief.</li>
                    </ul>
                </li>
                <li class="listnone f-l"><b>Place : </b>CGC Jhanjheri, Mohali.</li>
                <li class="listnone f-r"><b>Date :</b></li>
            </ol>
        </div>
    </div>
</body>
</html>